{
    "version": 3,
    "serial": 1,
    "lineage": "51ce3f27-f688-d7b9-ef94-da6f71a1524f",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/sap-automation-github-testing/sap-automation-github-testing/WORKSPACES/DEPLOYER/DJDEV-WEEU-SAP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
